kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgAUUIT32EiATDARhP+A41bpdIpUNq6NzBNSTiBIWa0t9/lC+5tgx5/BISjaMEXfshIiYODe5bMJfxdCZxVZ/u7+9Ron31DQiTgQQ4o7wg602zWGuvfFH01++yoHpdPiZL1tQgEqm3rzyvjpe2mxJ/GUZaSn3IrC/KucZUqMvzij6WcluA7a3JiMcvVc36GU+aMMc9aE3nZXa6FJJxLQ+0QJMNLdr6Go/a/qfFwEAdJyv68vv29l6msu7X6b8KkSU5YgqpodDVioypnX0iAjy+z9NA6d+fdZ1nxvRzvw0n+3R3EDSEK+N0x9FMGiQrtGIXllWZn+D0YsaEKY9BCAzJyrn6CmdH11gRQpRz5KMHJlsJ4jaT1O+9GS8k61JuHCY2asYAsmdcwetPi4g9QUC63giWB0eTr81WQBJpTis2HyOLxrqTOUCF+CXnUqnKCfh6ugxX/6wuI54vqzufP/MFnWvxhtd/B/Vs5REOTljuoiAqKRL8daej6/i1td54wEl3xS4GFmsj7+SZ+zz+kfVzl34Bx6u/4FjGBBKix7/kk7FIQ20WPk7Pv0ITY/QWwIttDgBlX2QD+Jf+MoFq9PcS08FCXFc9SsJ7Z8FMq2UkjOJRN4wWgjkjzPl0q/SqnsJfKGHLUtRauEai/nz6U3omPPm8/z25qt59mjCs3zPDIcfAyi5yMnwWA06fFQr8jsouoFy205lNPEECg=
