nameOverride: ""
fullnameOverride: ""

# ArgoCD ApplicationSet configuration
appsCount: 3

replicaCount: 0

appVersionOverride: ""

# Prefix for product labels
productPrefix: arena-product-

source:
  repoURL: https://github.com/andrii-codefresh/codefresh-runtime_internal-shared-config.git
  targetRevision: main
  path: backup/temp/charts/ga-arena-nginx


destination:
  cluster: ""
  namespace: ""

deployment:
  enabled: true
