kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgCGx2R60V5dQ5rnZwuDaekpKZ9j0W9PB5YYismt2+20MwAOu2VUGXiDJWWFc+ykj5Moa5SEXuDOovFhQMljeuLrsSN5F9H0CzgIQkkykWD7mOXTgJRlTmu/42GT2OxU7sJ2EsW+22hp2f/g6CVUuBWI69fAv08Z0OJGqziOLiQAhuh+wRQE0ft23llwgeGy/q6AbmsS+Rb6z+CnJViPmVMHnnyBhDcmv8mvje7p5PMtnhXyK4mZzHBgn0NSJVcYxqIjI6ijydHnatfxQVC1yQbBwR9l0mlx8SevX+7IzsjLWILwZO/7ZD1YECNErAlv4hV4kDlflJOQxUbJ/LV7wksSVdDOI3Jywtl8JDOLzdx2v2E3RutHyeuuWioqHzEwE88AmcxVHysgsGjxTDuc9XsHU2ATfDJCzgMnsoZe9t/hvaoJN043eksPaj0Vwre88+foUIQVaFTPbl45gDOQYpLNLzVQskgn4aEmnpKwe1YaRPv5JSUh6YXVDSGSXLLWGVKzly8jIMT1oCAlxR9JUaLocJmmIBXbX+Oh84/hJ23kcyWWe+9CKL6pkHjPUc8/iK5P1xs6vAQmjH773DadB5Xn8/FwH2YCRqvAbnVOvceOpBV8R+ewt9PTnPCoDKFnWravfAXEXzILgPI/HyBHi08IaJ+d9/cuPcqZYiKMPGWRM2ahzu12JRPZua4cAyj578N79KB2LemvG3Q=
