apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app.kubernetes.io/instance: denis-source
  name: denis-parametric-appset-source
  namespace: newns
spec:
  destination:
    name: in-cluster
    namespace: newns
  project: default
  source:
    helm:
      parameters:
        - name: destination.cluster
          value: in-cluster
        - name: destination.namespace
          value: newns
        - name: appsCount
          value: '5'
        - name: replicaCount
          value: '0'
        - name: fullnameOverride
          value: denis-parametric-appset
    path: backup/temp/charts/parametric-appset
    repoURL: https://github.com/andrii-codefresh/codefresh-runtime_internal-shared-config.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true