apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.4.4-release-0.4.4-b1e1067
dependencies:
  - name: gitops-runtime
    repository: https://chartmuseum-dev.codefresh.io/gitops-runtime
    version: 0.4.4-release-0.4.4-b1e1067
