apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.5.1-release-0.5.1-6ca8d8f
dependencies:
  - name: gitops-runtime
    repository: https://chartmuseum-dev.codefresh.io/gitops-runtime
    version: 0.5.1-release-0.5.1-6ca8d8f
